<!DOCTYPE html>
<html lang="en" data-theme="cupcake">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8 Fruits</title>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/92f9035bdc.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Manrope:wght@800&display=swap" rel="stylesheet">

    <!-- taliwind  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body{
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body>
    <header class="max-w-screen-xl mx-auto px-2 md:px-4 lg:px-4 py-1 my-2 bg-[#F85559] rounded-[600px]">
        <div class="navbar">
            <div class="flex-1">
                <ul class="flex gap-4 text-sm text-[#fff]">
                    <li><a>Home</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Shop</a></li>
                    <li><a>All Furits</a></li>
                </ul>
            </div>
            <div class="flex-1">
                <img src="./images/logo.png" alt="" srcset="">
              <a class="px-1 normal-case text-2xl font-bold text-[#fff]">Fruit Burst</a>
            </div>
            
            <div class="flex-none gap-2">
              <div class="form-control">
                <input type="text" placeholder="Search here" class="input input-bordered w-24 md:w-80 bg-white"   />
                <i class="fa-solid fa-magnifying-glass -mt-8 ml-72"></i>
              </div>
            </div>
          </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>